hcp_client_id     = "N9kCpFpJ94UJn4PXAz6Nx5AGUkHjaBdY"
hcp_client_secret = "ZhYf29NAwhkfsTO9SMFoElccHz6rak3yIlvVIIdO5hEm1QuZNFpSDgHMdO2dS6VG"
hcp_org_id        = "3649c419-c04c-4d66-b49b-dd7ce29822a4"
hcp_project_id    = "dfa40786-47b5-4ff7-ab67-011fc5dc647c"
hcp_app_name      = "rncpfastapi"
aws_accessKey_nom = "AccessKey"
aws_secretKey_nom = "SecretKey"
instance_type     = "t3.large"
grafana_pwd       = "admin12345"
githug_ssh_nom    = "ssh_github"
project_repo      = "git@github.com:JCLejeune71/rncp2025.git"
profile           = "jc"
harbor_user_nom   = "Harbor_user"
harbor_pwd_nom    = "Harbor_pwd"